/
'P_CdI3'.'Cd' 1
'P_CAO'.'Cd' -1
'P_EXO70B1_11'.'Cu' 1
'P_IRT1'.'Zn' 1
'P_ZIP5'.'Zn' -1
'P_CdI10'.'Cd' 1
'P_CdI10'.'Cu' 1
'P_GSTF1'.'Cu' 1
'P_GSTF1'.'Cd' -1
'P_GT'.'Cu' -1
'P_GT'.'Cd' -1
'P_FRO2'.'Zn' 1
'P_FRO2'.'Cd' 1
'P_RSU1'.'Cd' 1
'P_RSU1'.'Zn' -1
'P_FRD3'.'Zn' -1
'P_FRD3'.'Cd' -1
'P_HYP1'.'Zn' 1
'P_HYP1'.'Cd' -1
'P_ZIP4'.'Cu' 1
'P_ZIP4'.'Zn' -1
'P_ZIP2'.'Zn' 1
'P_ZIP2'.'Cu' -1
'P_lambda'.'cI' -1
'P_RM'.'cI' 1
'P_ara'.'AraC' -1
'P_tet'.'tetR' -1
'P_ara2'.'AraC' 1
/