Input Logic Table
=======================================================================

Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                1.00


LOGIC TABLES SOLUTION NUMBER 0
=======================================================================

DESIGN CONCENTRATION VALUES
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                5.00


TIME POINT: 0
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


TIME POINT: 1
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        0.71        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


TIME POINT: 2
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        1.21        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                5.00


TIME POINT: 3
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        1.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        7.80        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  2.41
Cd          Zn                  2.41
Cd          none                2.41
Zn          Cd                  2.41
Zn          Zn                  2.41
Zn          none                2.41
none        Cd                  2.41
none        Zn                  2.41
none        none               12.07


TIME POINT: 4
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        1.81        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        9.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  3.91
Cd          Zn                  3.91
Cd          none                3.91
Zn          Cd                  3.91
Zn          Zn                  3.91
Zn          none                3.91
none        Cd                  3.91
none        Zn                  3.91
none        none               19.57


TIME POINT: 5
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        1.99        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        9.94        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  5.33
Cd          Zn                  5.33
Cd          none                5.33
Zn          Cd                  5.33
Zn          Zn                  5.33
Zn          none                5.33
none        Cd                  5.33
none        Zn                  5.33
none        none               26.64


TIME POINT: 6
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        2.11        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00       10.56        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  6.58
Cd          Zn                  6.58
Cd          none                6.58
Zn          Cd                  6.58
Zn          Zn                  6.58
Zn          none                6.58
none        Cd                  6.58
none        Zn                  6.58
none        none               32.89


TIME POINT: 7
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        2.20        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00       11.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  7.64
Cd          Zn                  7.64
Cd          none                7.64
Zn          Cd                  7.64
Zn          Zn                  7.64
Zn          none                7.64
none        Cd                  7.64
none        Zn                  7.64
none        none               38.20


TIME POINT: 8
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        2.26        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00       11.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  8.51
Cd          Zn                  8.51
Cd          none                8.51
Zn          Cd                  8.51
Zn          Zn                  8.51
Zn          none                8.51
none        Cd                  8.51
none        Zn                  8.51
none        none               42.57


TIME POINT: 9
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        2.31        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00       11.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  9.22
Cd          Zn                  9.22
Cd          none                9.22
Zn          Cd                  9.22
Zn          Zn                  9.22
Zn          none                9.22
none        Cd                  9.22
none        Zn                  9.22
none        none               46.11


TIME POINT: 10
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        2.34        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00       11.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  9.78
Cd          Zn                  9.78
Cd          none                9.78
Zn          Cd                  9.78
Zn          Zn                  9.78
Zn          none                9.78
none        Cd                  9.78
none        Zn                  9.78
none        none               48.92


LOGIC TABLES SOLUTION NUMBER 1
=======================================================================

DESIGN CONCENTRATION VALUES
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                5.00


TIME POINT: 0
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Cd          none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
Zn          none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Cd                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        Zn                  0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00
none        none                0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


TIME POINT: 1
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
Cd          Zn                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
Cd          none                0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
Zn          Cd                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
Zn          Zn                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
Zn          none                0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
none        Cd                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
none        Zn                  0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        3.54
none        none                0.00        0.00        3.54        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.71


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  0.00
Cd          Zn                  0.00
Cd          none                0.00
Zn          Cd                  0.00
Zn          Zn                  0.00
Zn          none                0.00
none        Cd                  0.00
none        Zn                  0.00
none        none                0.00


TIME POINT: 2
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
Cd          Zn                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
Cd          none                0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
Zn          Cd                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
Zn          Zn                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
Zn          none                0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
none        Cd                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
none        Zn                  0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        6.04
none        none                0.00        0.00        6.04        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.21


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  5.00
Cd          Zn                  5.00
Cd          none                5.00
Zn          Cd                  5.00
Zn          Zn                  5.00
Zn          none                5.00
none        Cd                  5.00
none        Zn                  5.00
none        none                5.00


TIME POINT: 3
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
Cd          Zn                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
Cd          none                0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
Zn          Cd                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
Zn          Zn                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
Zn          none                0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
none        Cd                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
none        Zn                  0.00        0.00        4.98        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        7.80
none        none                0.00        0.00        7.80        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.56


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 12.07
Cd          Zn                 12.07
Cd          none               12.07
Zn          Cd                 12.07
Zn          Zn                 12.07
Zn          none               12.07
none        Cd                 12.07
none        Zn                 12.07
none        none               12.07


TIME POINT: 4
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
Cd          Zn                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
Cd          none                0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
Zn          Cd                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
Zn          Zn                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
Zn          none                0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
none        Cd                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
none        Zn                  0.00        0.00        4.23        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.05
none        none                0.00        0.00        9.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.81


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 15.57
Cd          Zn                 15.57
Cd          none               15.57
Zn          Cd                 15.57
Zn          Zn                 15.57
Zn          none               15.57
none        Cd                 15.57
none        Zn                 15.57
none        none               19.57


TIME POINT: 5
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
Cd          Zn                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
Cd          none                0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
Zn          Cd                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
Zn          Zn                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
Zn          none                0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
none        Cd                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
none        Zn                  0.00        0.00        3.69        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        9.94
none        none                0.00        0.00        9.94        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        1.99


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 16.99
Cd          Zn                 16.99
Cd          none               16.99
Zn          Cd                 16.99
Zn          Zn                 16.99
Zn          none               16.99
none        Cd                 16.99
none        Zn                 16.99
none        none               26.64


TIME POINT: 6
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
Cd          Zn                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
Cd          none                0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
Zn          Cd                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
Zn          Zn                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
Zn          none                0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
none        Cd                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
none        Zn                  0.00        0.00        3.32        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       10.56
none        none                0.00        0.00        7.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        2.11


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 17.24
Cd          Zn                 17.24
Cd          none               17.24
Zn          Cd                 17.24
Zn          Zn                 17.24
Zn          none               17.24
none        Cd                 17.24
none        Zn                 17.24
none        none               32.89


TIME POINT: 7
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
Cd          Zn                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
Cd          none                0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
Zn          Cd                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
Zn          Zn                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
Zn          none                0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
none        Cd                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
none        Zn                  0.00        0.00        3.05        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.00
none        none                0.00        0.00        6.18        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        2.20


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 16.88
Cd          Zn                 16.88
Cd          none               16.88
Zn          Cd                 16.88
Zn          Zn                 16.88
Zn          none               16.88
none        Cd                 16.88
none        Zn                 16.88
none        none               34.20


TIME POINT: 8
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
Cd          Zn                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
Cd          none                0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
Zn          Cd                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
Zn          Zn                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
Zn          none                0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
none        Cd                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
none        Zn                  0.00        0.00        2.87        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.32
none        none                0.00        0.00        5.07        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        2.26


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 16.26
Cd          Zn                 16.26
Cd          none               16.26
Zn          Cd                 16.26
Zn          Zn                 16.26
Zn          none               16.26
none        Cd                 16.26
none        Zn                 16.26
none        none               32.92


TIME POINT: 9
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
Cd          Zn                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
Cd          none                0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
Zn          Cd                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
Zn          Zn                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
Zn          none                0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
none        Cd                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
none        Zn                  0.00        0.00        2.73        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.54
none        none                0.00        0.00        4.30        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        2.31


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 15.55
Cd          Zn                 15.55
Cd          none               15.55
Zn          Cd                 15.55
Zn          Zn                 15.55
Zn          none               15.55
none        Cd                 15.55
none        Zn                 15.55
none        none               30.45


TIME POINT: 10
-----------------------------------------------------------------------

Output Logic Table at Current Time
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                  1.00
Cd          Zn                  1.00
Cd          none                1.00
Zn          Cd                  1.00
Zn          Zn                  1.00
Zn          none                1.00
none        Cd                  1.00
none        Zn                  1.00
none        none                1.00


Transcript Level at the Current Time Table
Ligands							Transcripts
Ligand 1	Ligand 2			gene_TagBFP gene_mKO    gene_GFP    gene_mCherrygene_AraC   gene_tetR   gene_cI     gene_A      gene_B      gene_C      gene_D      gene_E
Cd          Cd                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
Cd          Zn                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
Cd          none                0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
Zn          Cd                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
Zn          Zn                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
Zn          none                0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
none        Cd                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
none        Zn                  0.00        0.00        2.64        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00       11.69
none        none                0.00        0.00        3.74        0.00        0.00        0.00        0.00        0.00        0.00        0.00        0.00        2.34


Concentration at the Current Time Table
Ligands							Enzymes
Ligand 1	Ligand 2			GFP
Cd          Cd                 14.86
Cd          Zn                 14.86
Cd          none               14.86
Zn          Cd                 14.86
Zn          Zn                 14.86
Zn          none               14.86
none        Cd                 14.86
none        Zn                 14.86
none        none               27.61


