/
'P_CaMV35S'.'P_CaMV35S' 1
'P_CdI3'.'P_CdI3' 1
'P_CAO'.'P_CAO' 1
'P_EXO70B1_11'.'P_EXO70B1_11' 1
'P_IRT1'.'P_IRT1' 1
'P_ZIP5'.'P_ZIP5' 1
'P_CdI10'.'P_CdI10' 1
'P_GSTF1'.'P_GSTF1' 1
'P_GT'.'P_GT' 1
'P_FRO2'.'P_FRO2' 1
'P_RSU1'.'P_RSU1' 1
'P_FRD3'.'P_FRD3' 1
'P_HYP1'.'P_HYP1' 1
'P_ZIP4'.'P_ZIP4' 1
'P_ZIP2'.'P_ZIP2' 1
'P_lambda'.'P_lambda' 1
'P_RM'.'P_RM' 1
'P_ara'.'P_ara' 1
'P_tet'.'P_tet' 1
'P_ara2'.'P_ara2' 1
'gene_mKO'.'gene_mKO' 1
'gene_GFP'.'gene_GFP' 1
'gene_TagBFP'.'gene_TagBFP' 1
'gene_AraC'.'gene_AraC' 1
'gene_tetR'.'gene_tetR' 1
'gene_cI'.'gene_cI' 1
'NOSt'.'NOSt' 1
'CaMV35St'.'CaMV35St' 1
'HSPt'.'HSPt' 1
'mKO'.'mKO' 1
'GFP'.'GFP' 1
'TagBFP'.'TagBFP' 1
'AraC'.'AraC' 1
'tetR'.'tetR' 1
'cI'.'cI' 1
'Cu'.'Cu' 1
'Cd'.'Cd' 1
'Zn'.'Zn' 1
'none'.'none' 1
/